schema.graphql

type Trade @entity {
  id: ID!
  exchange: Bytes!
  tradeId: BigInt!
  tradeOpen: Boolean!
  tradeOwner: Bytes!
  isLong: Boolean!
  collateral: BigInt!
  leverage: BigInt!
  protectedAssetOpenPrice: BigInt
  assetPrice: BigInt!
  stablePrice: BigInt!
  assetRedemptionAmount: BigInt
  openFee: BigInt
  oracleRoundId: BigInt
  timestampOpen: Int
  timestampClose: Int
  referralClose: Bytes
  referralOpen: Bytes
  stableTokenCollateral: BigInt
  assetTokenBorrowed: BigInt
  stablePoolShares: BigInt
  poolOwnershipShares: BigInt
}

type Liquidation @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    liquidator: Bytes!
    stableToSendLiquidator: BigInt!
    stableToSendTradeOwner: BigInt!
    timestamp: BigInt!
}

type Collateral @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    addedCollateral: BigInt!
    assetPrice: BigInt!
    stablePrice: BigInt!
    timestamp: BigInt!
}

type FrontRunningCase @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    protectedOpenPrice: BigInt!
}

type LiquidityAddition @ entity {
  id: ID!
  exchange: Bytes!
  provider: Bytes!
  assetTokenAmount: BigInt!
  stableTokenAmount: BigInt!
  lstPrice: BigInt!
  liquidityMinted: BigInt!
  addedLiquidity: Boolean!
  timestamp: BigInt!
}

type Balancer @ entity {
  id: ID!
  exchange: Bytes!
  provider: Bytes!
  isTradingAsset: Boolean!
  assetAmount: BigInt!
  stableAmount: BigInt!
  assetPrice: BigInt!
  stablePrice: BigInt!
  timestamp: BigInt
}

type TradeWithCollateral @ entity {
  id: ID!
  tradeId: BigInt!
  exchange: Bytes!
  tradeOwner: Bytes!
  initialCollateral: BigInt
  addedCollateral: BigInt
  collateral: BigInt!
}

type CloseTrade @entity {
  id: ID!
  exchange: Bytes!
  tradeId: BigInt!
  tradeOwner: Bytes!
  isLong: Boolean!
  collateral: BigInt!
  protectedAssetOpenPrice: BigInt
  assetPrice: BigInt!
  stablePrice: BigInt!
  assetRedemptionAmount: BigInt
  positionValue: BigInt!
  openFee: BigInt
  oracleRoundId: BigInt
  timestampClose: Int
  referral: Bytes!
  stableTokenCollateral: BigInt
  assetTokenBorrowed: BigInt
  stablePoolShares: BigInt
  poolOwnershipShares: BigInt
}

type OpenTrade @entity {
  id: ID!
  exchange: Bytes!
  tradeId: BigInt!
  tradeOwner: Bytes!
  isLong: Boolean!
  collateral: BigInt!
  leverage: BigInt!
  protectedAssetOpenPrice: BigInt
  assetPrice: BigInt!
  stablePrice: BigInt!
  assetRedemptionAmount: BigInt
  openFee: BigInt
  oracleRoundId: BigInt
  timestampOpen: Int
  referral: Bytes!
  positionValue: BigInt!
  positionSize: BigInt!
  stableTokenCollateral: BigInt
  assetTokenBorrowed: BigInt
  stablePoolShares: BigInt
  poolOwnershipShares: BigInt
}