schema.graphql

type Trade @entity {
  id: ID!
  exchange: Bytes!
  tradeId: BigInt!
  tradeOpen: Boolean!
  tradeOwner: Bytes!
  isLong: Boolean!
  collateral: BigInt!
  leverage: BigInt!
  protectedAssetOpenPrice: BigInt
  assetPrice: BigInt!
  stablePrice: BigInt!
  assetRedemptionAmount: BigInt
  openFee: BigInt
  oracleRoundId: BigInt
  timestampOpen: BigInt
  timestampClose: BigInt
  referral: Bytes!
}

type Liquidation @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    liquidator: Bytes!
    stableToSendLiquidator: BigInt!
    stableToSendTradeOwner: BigInt!
    timestamp: BigInt!
}

type Collateral @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    addedCollateral: BigInt!
    assetPrice: BigInt!
    stablePrice: BigInt!
}

type FrontRunningCase @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    protectedOpenPrice: BigInt!
}

type LiquidityAddition @ entity {
  id: ID!
  exchange: Bytes!
  provider: Bytes!
  assetTokenAmount: BigInt!
  stableTokenAmount: BigInt!
  lstPrice: BigInt!
  liquidityMinted: BigInt!
  addedLiquidity: Boolean!
  timestamp: BigInt!
}

type Balancer @ entity {
  id: ID!
  exchange: Bytes!
  provider: Bytes!
  isTradingAsset: Boolean!
  assetAmount: BigInt!
  stableAmount: BigInt!
  assetPrice: BigInt!
  stablePrice: BigInt!
  timestamp: BigInt
}