schema.graphql

type Trade @entity {
  id: ID!
  exchange: Bytes!
  tradeId: BigInt!
  tradeOpen: Boolean!
  tradeOwner: Bytes!
  isLong: Boolean!
  isLiquidated: Boolean
  collateral: BigInt!
  leverage: BigInt!
  protectedAssetOpenPrice: BigInt
  assetPrice: BigInt!
  stablePrice: BigInt!
  redemptionAmount: BigInt
  openFee: BigInt
  oracleRoundId: BigInt
  timestamp: BigInt!
  referral: Bytes!
}

type Liquidation @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    liquidator: Bytes!
    liquidatorReturn: BigInt!
    liqTraderReturn: BigInt!
    timestamp: BigInt!
}

type Collateral @entity {
    id: ID!
    tradeId: BigInt!
    exchange: Bytes!
    tradeOwner: Bytes!
    addedCollateral: BigInt!
    assetPrice: BigInt!
    stablePrice: BigInt!
}